
#club
  background: #231f20
  .left 
    padding-top: 100px
    display: inline
    width: 40%
    padding-right: 10%
    +float-left
  .right
    width: 40%
    padding-right: 10%
    padding-top: 100px
    display: inline
    +float-left
    padding-bottom: 100px
    text-align: left

  

  h2
    color: white
    text-align: left
    font-size: px-to-em(58px,16px)
    font-weight: 300
    letter-spacing: 1px
    font-style: italic
    line-height: 58px
    margin-bottom: 20px
  img
    width: 100%
    margin-bottom: 20px
    height: auto
  h3
    color: white
    text-align: left
    font-size: px-to-em(14px,16px)
    font-weight: 700
    padding: 0
    letter-spacing: 1px
    margin-bottom: 10px
  p
    text-align: left
    font-size: px-to-em(14px,16px)
    color: white
    text-transform: none


