footer
  background-color: #231f20
  padding: 40px 0
  text-align: center
  position: relative
  // top: 56px;
  .left 
    
    display: inline
    width: 40%
    padding-right: 10%
    +float-left
  .right
    width: 40%
    padding-right: 10%
    
    display: inline
    +float-left
    padding-bottom: 100px
    text-align: left
  .container
    overflow: hidden
    & > a
      display: inline-block
      margin-bottom: 15px
      &:hover
        +opacity(0.5)
    img
      width: 100%
      height: auto
  p.info
    color: white
    text-align: left
    font-size: 15px
  p.secondmenu
    text-align: left
  
    margin-bottom: 20px
  small
    display: block
    clear: both
    font-size: 14px
    color: #8494a7
    margin-bottom: 30px
    margin-top: 10px
    a
      color: #8494a7
      &:hover
        color: #506477
    i
      display: block
      font-style: normal
  ul
    text-align: center
  li
    display: inline-block
    margin-left: 10px
    &:first-child
      margin-left: 0
    a
      width: 48px
      height: 48px
      display: block
      border: 2px solid #8494a7
      +border-radius(50%)
      +transition(none)
      &:hover
        border: 2px solid #ff605a
        background-color: #ff605a
