header
  height: 50px
  position: fixed
  background-color: $header-bgr
  width: 100%
  z-index: 2000
  
  .container
    position: relative
    height: 50px
  .logo
    top: 19px
    position: relative
    float: left
    img
      width: 74px
  nav
    position: absolute
    right: 0
    top: 0
    height: 50px
    width: 64px
    display: block
    +background(image-url("menu_drop.png", false, false) no-repeat 50% 50%)
    cursor: pointer
    // &:hover {
    // 	ul {
    // 		// @include translate( 0, 0);
    // 		@include opacity(1);
    // 		visibility: visible;
    // 		.ie7 &, .ie8 & {
    // 			display: block;
    // 		}
    // 	}
    // }
    ul
      position: absolute
      top: 100%
      right: 0
      // width: 320px;
      +transition(all 0.3s ease)
      display: none
      // @include opacity(0);
      // visibility: hidden;
      // .ie7 &, .ie8 & {
      // 	@include opacity(1);
      // 	visibility: visible;
      // 	display: none;
      // }
      li
        width: 100%
        +lh(50px)
        border-top: 2px solid #fff
        .ie7 &
          float: left
        &:first-child
          border-top: transparent
          .ie7 &, .ie8 &
            border-top: 1px solid #c1c5c9
          a
            +box-shadow(inset 0 1px 1px rgba(1, 1, 1, 0.2))
        &.active
          a
            background-color: black
            color: #ffdce8
        a
          font-size: px-to-em(15px,16px)
          text-transform: uppercase 
        
          background-color: black
          color: white
          text-align: center
          display: block
          &:hover
            background-color: black
            color: #ffdce8
