/* --------------------------------------------------------------------------------------
 *+
 *+ Queries
 *+
 *--------------------------------------------------------------------------------------

@media (max-width: 540px)
  #wrapper
    margin: 0 10px
  #map
    height: 220px
  .content
    .subheader
      background-attachment: scroll

  .logo 
    img
      width: 280px
      height: auto
  #club
    .left, .right 
      float: none
  footer
    .left, .right
      float: none
  #story
    .left, .right 
      float: none
  #clients
    .bx-wrapper 
      margin: 0 auto
      .bx-controls-direction
        a
          top: 150px

        a.bx-prev
          left: 0
        a.bx-next
          right: 0
    .slider1
      // overflow: hidden;
      margin: 0 auto
      display: block
      overflow: hidden
      .slide
        display: inline-block
        height: auto
        width: 100%
        border-top: 2px solid rgba(255, 255, 255, 0.1)
        &:nth-child(2n+1)
          border-right: 2px solid rgba(255, 255, 255, 0.1)
        &:first-child, &:first-child + div
          border-top: none
        a
          width: 100%
          height: auto
          margin: 0 auto
          display: table
          border-collapse: collapse
          img
            display: table-cell
            max-width: 100%
            height: auto
            vertical-align: middle

@media (max-width: 767px)
  .container
    width: 100%
