
#story

  .left 
    padding-top: 80px
    display: inline
    width: 40%
    padding-right: 10%
    +float-left
  .right
    width: 40%
    padding-right: 10%
    padding-top: 80px
    display: inline
    +float-left
    padding-bottom: 100px
    text-align: left
  h2.big
    color: black
    text-align: left
    font-size: px-to-em(58px,16px)
    font-weight: 300
    letter-spacing: 1px
    font-style: italic
    line-height: 58px
    margin-bottom: 20px
  .title
    background-color: black

    h2
      color: white
      text-align: left
      font-size: px-to-em(18px,16px)
      padding: 10px 20px
      letter-spacing: 1px
  img
    width: 100%
    height: auto
  h3
    color: #58595b
    text-align: left
    font-size: px-to-em(16px,16px)
    font-weight: 700
    padding: 0
    letter-spacing: 1px
    margin-bottom: 10px
  p
    text-align: left
    font-size: px-to-em(14px,16px)
    color: black
    text-transform: none


