/* --------------------------------------------------------------------------------------
 *+
 *+ VARIABLES
 *+
 *--------------------------------------------------------------------------------------

//GLOBAL VARIABLES

$experimental-support-for-svg: true

//Basic colors
$base-clr: white
$header-bgr: black
$footer-bgr: #3e4d5c
$base-font: "Lato", sans-serif
$title-font: "Lato", sans-serif

$base-font-size: 16px
$base-line-height: 1.5

$text-clr: black
$title-clr: white
$title2-clr: #3e4d5c
$link-clr: #A13A63
$link-hover: #FFDCE8

$border: #e3e7ec

$footer-clr: white

$input-clr: #67727e
$input-bgr: white

$btn-clr: white
$btn-bgr: #ff605a
$btn-hover: #e25d5a

//LAYOUT
$space: 20px
$page-width: 320px
$radius: 5px

//SELECT TEXT
$selected-text-bgr: black
$selected-text-clr: white
